{
  "name": "Gapita",
  "version": "1.0.0",
  "private": true,
  "description": "An anonymous and random chat messaging for talking to strangers",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development --watch",
    "release": "webpack --mode=production",
    "publish": "npm run release && dotnet publish -c Release"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "html-webpack-plugin": "4.0.0-beta.5",
    "ts-loader": "5.3.3",
    "typescript": "3.3.3",
    "webpack": "4.29.3",
    "webpack-cli": "3.2.3"
  },
  "dependencies": {
    "@aspnet/signalr": "^3.0.0-preview5-19227-01",
    "emojionearea": "^3.0.0",
    "jquery": "^3.5.0",
    "serialize-javascript": "^3.1.0"
  }
}
